# Siva

sampleProj/: .project  pom.xml  testng.xml
sampleProj/src/main/java/sampleProj/sampleProj/: App.java
sampleProj/src/test/java/sampleProj/sampleProj/: AppTest.java
